version: '2'
services:
    jhipsternoi18nsampleapplication-app:
        image: jhipsternoi18nsampleapplication
        external_links:
            - jhipsternoi18nsampleapplication-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/jhipsternoi18nsampleapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    jhipsternoi18nsampleapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipsternoi18nsampleapplication-mysql
