version: '2'
services:
    sampleno18n-app:
        image: sampleno18n
        external_links:
            - sampleno18n-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/sampleno18n?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    sampleno18n-mysql:
        extends:
            file: mysql.yml
            service: sampleno18n-mysql
