version: '2'
services:
    jhipsternoi18nsampleapplication-mysql:
        container_name: jhipsternoi18nsampleapplication-mysql
        image: mysql:5.7.13
        # volumes:
        #     - ~/volumes/jhipster/jhipsterNoI18nSampleApplication/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=jhipsternoi18nsampleapplication
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8
