version: '2'
services:
    sampleno18n-mysql:
        container_name: sampleno18n-mysql
        image: mysql:5.7.11
        # volumes:
        #     - ~/volumes/jhipster/sampleNo18n/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=sampleno18n
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
