version: '2'
services:
    jhipsternoi18nsampleapplication-sonar:
        container_name: jhipsternoi18nsampleapplication-sonar
        image: sonarqube:5.5-alpine
        ports:
            - 9000:9000
            - 9092:9092
